<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tweedehands</title>
    <meta name="author" content="NVP">
    <link rel="stylesheet" type="text/css" href="/Style/style.css">
</head>

<body>

<div>
    <nav>
        <ul>
            <li><a href="index.html">Boeken</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="textiel.html">Textiel</a></li>
            <li><a href="wonen.html">Wonen</a></li>
            <li><a href="varia.html">Varia</a></li>
        </ul>
    </nav>
</div>

<div class="flex-container">
    <div style="flex-basis: 400px"><img class="articleimg" src="/Img/mand1.png"></div>
    <div style="flex-basis: 1000px"><h2>Hondenmand</h2><br>
        Kleur: grijs<br>
        Afmeting: 70 x 100 cm<br>
        Staat: gebruikssporen (kleine krassen en vlekjes)<br><br>
        <div class="gallery">
            <a target="_blank" href="Img/mand1.png"><img src="Img/mand1.png" height="30px"></a>
            <a target="_blank" href="Img/mand2.jpg"><img src="Img/mand2.jpg" height="30px"></a>
        </div>
    </div>
    <div style="flex-basis: 100px">5 euro</div>
</div>

<div class="flex-container">
    <div style="flex-basis: 400px"><img class="articleimg" src="/Img/printer.jpg"></div>
    <div style="flex-basis: 1000px"><h2>HP 4657 All-in-one printer</h2><br>
        Print- fax - scan - copy<br>
        Nieuwe inktcartridges geplaatst<br>
        Weg wegens aankoop laserprinter<br>
        Staat: in goede staat<br><br>
       
    </div>
    <div style="flex-basis: 100px">20 euro</div>
</div>

<div class="flex-container">
    <div style="flex-basis: 400px"><img class="articleimg" src="/Img/dobe.png"></div>
    <div style="flex-basis: 1000px"><h2>Dobe oplaadstation voor PS4</h2><br>
        Oplaadstation voor 2 PS4 controllers<br><br>
    </div>
    <div style="flex-basis: 100px">10 euro</div>
</div>

</body>

<div class="footer">Verkoop en inlichtingen via Marketplace &nbsp; &nbsp;<a href="https://www.facebook.com/marketplace/profile/1123693830/" target="_blank"><img src="Img/marketplace.png" height= "25px"></a><br>
    Prijzen bespreekbaar bij aankoop van meerdere artikelen.</div>
    
